.homepage {
    text-align: center;
    padding: 12px;
}

.buttonInHomeScreenGroup {
    padding: 30px;
}

.loginSignUpDivision {
    align-items: center;
    text-align: center;
}

.gameDivision {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.diceWrapper {
    width: 200px;
    margin-right: 20px; /* Added margin to separate from grid */
}

.playerSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align player sections to the left */
    margin-bottom: 10px; /* Reduce space between player sections */
    width: 50%; /* Adjust width as needed */
}


.playerInfo {
    display: flex;
    align-items: center; /* Align player info items horizontally */
    margin-bottom: 5px; /* Reduce space between player info and actions */
}

.playerInfo img {
    width: 60px; /* Adjust image width */
    height: 60px; /* Adjust image height */
    border-radius: 50%;
    margin-right: 10px; /* Add some space between image and text */
}

.playerInfo p {
    margin: 0; /* Reset margin */
}

.playerActions {
    display: flex;
    align-items: center;
    margin-bottom: 5px; /* Reduce space between player actions and cards */
}

.playerCards {
    display: flex;
    margin-left:30px;
}

.playerCards .simpleBox {
    margin-right: 10px; /* Add some space between cards */
}

.grid {
    width: 80%; /* Reduce grid width */
    margin-bottom: 10px; /* Add some space between grids */
}
