.differentDecks {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    max-width: 1200px;
}

.specificDeckMenu, .createDeckMenu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 1);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 40%;
    text-align: center;
    color: white;
    justify-content: space-between;
}

.headerCreateDeckMenu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.chooseCardsMenu, .specificDeckCards {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 30px;
}

.specificCardInCreatDeckMenu {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.deckMenuHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttonForDeck {
    display: flex;
    flex-direction: column;

}

.infosForDeck {
    background-color: rgba(0,0,0,0.8);
    color: white;
    border: 4px solid gray;
    border-radius: 5%;
}

.deckInstance h4 {
    text-align: center;
    display: flex;
    background-color: rgba(0,0,0,0.8);
    color: white;
    border: 4px solid grey;
    border-radius: 10%;
    height: 30px;
    align-items:center;
    justify-content: center;
}

.titleWithDecksAndCards {
    display: flex;
    flex-direction: column;
    align-items: center;
}
